# Dados externos

In [40]:
import pandas as pd
import numpy as np
import sys
import csv
import json
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Lendo e escrevendo formato-texto

In [21]:
##importando dados

df = pd.read_csv('exemplos/ex1.csv') #lendo arquivo nativo separado por vírgulas
df
df2 = pd.read_table('exemplos/ex1.csv', sep =',') #podemos ler csv como table se especificarmos o separador
df2
df3 = pd.read_csv('exemplos/ex2.csv', header = None) #especificamos header como None para arquivos sem cabeçalho
df3
df4 = pd.read_csv('exemplos/ex2.csv', names = ['a','b','c','d','message']) #passamos um cabeçalho para o arquivo sem cabeçalho
df4

#passando uma lista como header e um apontando a coluna index
names = names = ['a','b','c','d','message']
df5 = pd.read_csv('exemplos/ex2.csv', names = names, index_col = 'message')
df5

#usando index hierarquico
parsed = pd.read_csv('exemplos/csv_mindex.csv', index_col=['key1','key2'])
parsed

#tabela sem delimitador fixo
list(open('exemplos/ex3.txt'))

result = pd.read_table('exemplos/ex3.txt', sep = '\s+') #passamos um delimitador regular
result

#ATENÇÃO: read_table espera que número de linhas = número de colunas, caso contrário pegará a primeira coluna como index

pd.read_csv('exemplos/ex4.csv', skiprows=[0,2,3]) #pulamos as linhas selecionadas

result2 = pd.read_csv('exemplos/ex5.csv')
result2 #o pandas utiliza NA em valores ausentes
pd.isnull(result2) #verificamos valores nulos

result3 = pd.read_csv('exemplos/ex5.csv', na_values=['NULL']) #definimos o que queremos que seja considerado valor nulo
result3

sentinels = {'message':['foo','NA'],'something':['two']} #definimos os NA para cada coluna 
pd.read_csv('exemplos/ex5.csv', na_values=sentinels)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

### Arquivos-texto em partes

In [39]:
pd.options.display.max_rows = 10 #alteramos a visualização para até 10 linhas

result = pd.read_csv('exemplos/ex6.csv')
result
pd.read_csv('exemplos/ex6.csv', nrows=5) #limitamos a visualização

chunker = pd.read_csv('exemplos/ex6.csv', chunksize=1000) #limitamos a atribuição a até 1000 linhas
#chunker não printa os seus valores, apenas armazena-os na memoria

tot = pd.Series([], dtype='float64') 
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value = 0) #passasmos os valors de chunker para a nova variavel
tot = tot.sort_values(ascending=False) #ordenamos os valores
tot[:10] #printamos os valores

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
dtype: float64

### Escrevendo dados

In [3]:
data = pd.read_csv('exemplos/ex5.csv')
data

data.to_csv('exemplos/out.csv') #exportando csv
print('-------------------')
data.to_csv(sys.stdout, sep = '|') #inserimos um separador
print('-------------------')
data.to_csv(sys.stdout, na_rep='NULL') #explicitamos como queremos que os valores nulos saiam
print('-------------------')
data.to_csv(sys.stdout, index = False, header = False) #salva sem header e sem index
print('-------------------')
data.to_csv(sys.stdout, index = False, columns = ['a','b','c']) #salva com header especificado
print('-------------------')

dates = pd.date_range('1/1/2000', periods = 7)
ts = pd.Series(np.arange(7), index=dates)
ts.to_csv('exemplos/tseries.csv')

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

-------------------
|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo
-------------------
,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo
-------------------
one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo
-------------------
a,b,c
1,2,3.0
5,6,
9,10,11.0
-------------------

### Formatos delimitados

In [29]:
f = open('exemplos/ex7.csv') #importando um dado malformatado
reader = csv.reader(f)

for line in reader:
    print(line)

#manipulando os dados
with open('exemplos/ex7.csv') as f: #leitura do arquivo como lista
    lines = list(csv.reader(f)) #criando uma linha de listas

#separando linha de cabeçalho e linha de dados
header, values = lines[0], lines[1:]
header, values

#criando a coluna de dados com dict comprehension e zip
data_dict = {h: v for h, v in zip(header, zip(*values))}
data_dict

#criando um novo delimitador / final de linha
class my_dialect(csv.Dialect):
    lineterminator = '\n'
    delimiter = ';'
    quotechar = '"'
    quoting = csv.QUOTE_MINIMAL

#passando a leitura dos dados após manipularmos delimitadores
reader = csv.reader(f, dialect=my_dialect)
reader

#podemos passar delimitadores manualmete
reader = csv.reader(f, delimiter = '|')
reader

['a,"b","c"']
['1,"2","3"']
['1,"2","3"']

(['a,"b","c"'], [['1,"2","3"'], ['1,"2","3"']])

{'a,"b","c"': ('1,"2","3"', '1,"2","3"')}

TypeError: argument 1 must be an iterator

### Dados em JSON

In [39]:
obj = {'name':'Wes', 'places_lived':['United States','Spain','Germany'],
'pet':None,
'siblings': [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{'name': "Katie", "age": 38,
'pets': ['Sixes', 'Stache', 'Cisco']}]
}

result = json.loads(obj)
result

TypeError: the JSON object must be str, bytes or bytearray, not dict