In [20]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
from IPython.display import Image
from numpy import nan as NA #por convenção como no R

## Tratamento de ausentes

In [21]:
string_data = pd.Series(['aaaa','bbbb',np.nan,'avocado']) # nan = not a number

string_data
string_data.isnull()

string_data[0] = None
string_data.isnull()

0       aaaa
1       bbbb
2        NaN
3    avocado
dtype: object

0    False
1    False
2     True
3    False
dtype: bool

0     True
1    False
2     True
3    False
dtype: bool

#### Métodos para tratamento de NA

dropna() = Filtra rótulos de eixos, assumindo que há valores nulos para aquele rótulo.
<br>
fillna() = Preenche dados ausentes com algum valor ou usando 'ffill' ou 'bfill'.
<br>
isnull() = Verifica se cada valor é nulo ou não.
<br>
notnull() = Verifica se cada valor não é nulo ou não.

### Filtrando dados ausentes

In [22]:
data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [23]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna() #printará as que NÃO TÊM NULOS

data
cleaned

data.dropna(how = 'all') #dropa toda coluna que inteiramente tem nulos
data[4] = NA #toda coluna 3 receberá NAs
data
data.dropna(axis = 1, how = 'all') #dropa do eixo das colunas a coluna que possui somente nulos

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     0    1    2
0  1.0  6.5  3.0

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [24]:
df = pd.DataFrame(np.random.randn(7,3))
df

df.iloc[:4,1] = NA
df

df.iloc[:2,2] = NA
df

df.dropna()
df.dropna(thresh=2) #queremos a coluna que contém ao menos 2 valores NAs

          0         1         2
0  0.195132 -0.130888 -0.499576
1 -1.215563  0.747134 -0.315868
2 -2.115837  1.039737  0.479164
3  0.225045 -0.088670 -0.207462
4 -1.686027  0.091009 -0.811509
5 -0.282691 -0.929613 -1.737193
6  0.313398  0.540120  0.625139

          0         1         2
0  0.195132       NaN -0.499576
1 -1.215563       NaN -0.315868
2 -2.115837       NaN  0.479164
3  0.225045       NaN -0.207462
4 -1.686027  0.091009 -0.811509
5 -0.282691 -0.929613 -1.737193
6  0.313398  0.540120  0.625139

          0         1         2
0  0.195132       NaN       NaN
1 -1.215563       NaN       NaN
2 -2.115837       NaN  0.479164
3  0.225045       NaN -0.207462
4 -1.686027  0.091009 -0.811509
5 -0.282691 -0.929613 -1.737193
6  0.313398  0.540120  0.625139

          0         1         2
4 -1.686027  0.091009 -0.811509
5 -0.282691 -0.929613 -1.737193
6  0.313398  0.540120  0.625139

          0         1         2
2 -2.115837       NaN  0.479164
3  0.225045       NaN -0.207462
4 -1.686027  0.091009 -0.811509
5 -0.282691 -0.929613 -1.737193
6  0.313398  0.540120  0.625139

### Preenchendo dados ausentes
É importante resaltar que a função fillna() devolverá um novo objeto.

In [25]:
df.fillna(0) #preenchemos onde há NAs com 0
df.fillna({1:0.5,2:0}) #preenche os NAs e nulos das colunas 2 e 3 com os valores indicados

          0         1         2
0  0.195132  0.000000  0.000000
1 -1.215563  0.000000  0.000000
2 -2.115837  0.000000  0.479164
3  0.225045  0.000000 -0.207462
4 -1.686027  0.091009 -0.811509
5 -0.282691 -0.929613 -1.737193
6  0.313398  0.540120  0.625139

          0         1         2
0  0.195132  0.500000  0.000000
1 -1.215563  0.500000  0.000000
2 -2.115837  0.500000  0.479164
3  0.225045  0.500000 -0.207462
4 -1.686027  0.091009 -0.811509
5 -0.282691 -0.929613 -1.737193
6  0.313398  0.540120  0.625139

In [26]:
df
df.fillna(0, inplace = True) #faz com que a alteração salve-se no objeto original (salvar inplace)
df

          0         1         2
0  0.195132       NaN       NaN
1 -1.215563       NaN       NaN
2 -2.115837       NaN  0.479164
3  0.225045       NaN -0.207462
4 -1.686027  0.091009 -0.811509
5 -0.282691 -0.929613 -1.737193
6  0.313398  0.540120  0.625139

          0         1         2
0  0.195132  0.000000  0.000000
1 -1.215563  0.000000  0.000000
2 -2.115837  0.000000  0.479164
3  0.225045  0.000000 -0.207462
4 -1.686027  0.091009 -0.811509
5 -0.282691 -0.929613 -1.737193
6  0.313398  0.540120  0.625139

In [27]:
df = pd.DataFrame(np.random.randn(6,3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

df.fillna(method='ffill') #propaga a ultima observação para os valores NA
df.fillna(method='ffill', limit = 2) #limita a propagação até 2 linhas/colunas

          0         1         2
0  1.939103  1.177765  0.250653
1  1.019908  0.048100 -0.627606
2  0.236594       NaN  0.759873
3 -0.634701       NaN  1.587259
4  0.488173       NaN       NaN
5 -1.337894       NaN       NaN

          0         1         2
0  1.939103  1.177765  0.250653
1  1.019908  0.048100 -0.627606
2  0.236594  0.048100  0.759873
3 -0.634701  0.048100  1.587259
4  0.488173  0.048100  1.587259
5 -1.337894  0.048100  1.587259

          0         1         2
0  1.939103  1.177765  0.250653
1  1.019908  0.048100 -0.627606
2  0.236594  0.048100  0.759873
3 -0.634701  0.048100  1.587259
4  0.488173       NaN  1.587259
5 -1.337894       NaN  1.587259

In [28]:
data = pd.Series([1.,NA,3.5,NA,7])
data.fillna(data.mean()) #preenche com a média

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

#### Argumentos para a função fillna()
value: um valor ou um objeto do tipo dicionário.
<br>
method: Interpolação.
<br>
axis: O eixo a ser preenchido(0: linha, 1: coluna).
<br>
inplace: Retorna a modificação como objeto inplace.
<br>
limit: Número máximo de valores a serem preenchidos.

## Transformação de dados

### Remoção de duplicatas

In [29]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],'k2': [1, 1, 2, 3, 3, 4, 4]})
data

data.duplicated() #verifica se o elemento de uma linha é igual ao seu anterior
data.drop_duplicates() #dropa os valores duplicados

data['v1'] = range(7)
data
data.drop_duplicates(['k1'])

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

    k1  k2  v1
0  one   1   0
1  two   1   1

### Transformando dados com funções ou mapeamento

In [40]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon','corned beef', 'Pastrami'
                             ,'pastrami' , 'Bacon', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

#criando valores para o mapeamento
meat_to_animal = {'bacon': 'pig','pulled pork': 'pig','pastrami': 'cow',
                  'corned beef': 'cow','honey ham': 'pig','nova lox': 'salmon'}

#transformando os valores da coluna food
lowercased = data['food'].str.lower()
lowercased

#mapeando
data['animal'] = lowercased.map(meat_to_animal) 
data

#mapeando com lambda
data['food'].map(lambda x: meat_to_animal[x.lower()])

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3  corned beef     6.0
4     Pastrami     7.5
5     pastrami     8.0
6        Bacon     3.0
7    honey ham     5.0
8     nova lox     6.0

0          bacon
1    pulled pork
2          bacon
3    corned beef
4       pastrami
5       pastrami
6          bacon
7      honey ham
8       nova lox
Name: food, dtype: object

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3  corned beef     6.0     cow
4     Pastrami     7.5     cow
5     pastrami     8.0     cow
6        Bacon     3.0     pig
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

0       pig
1       pig
2       pig
3       cow
4       cow
5       cow
6       pig
7       pig
8    salmon
Name: food, dtype: object

### Substituindo valores

In [31]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

data.replace(-999, NA)
data.replace([-999,-1000], NA) #substituindo mais que um valor
data.replace([-999,-1000], [NA,0])

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

### Renomeando indices

In [32]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])

#função para mapear em uppercase
transform = lambda x: x[:4].upper()

data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [33]:
data.rename(index = str.title, columns = str.upper, inplace=True)
data

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [34]:
data.rename(index = {'OHIO': 'INDIANA'}, columns={'three':'peekaboo'})

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

### Discretização e compartimentação (binning)

In [35]:
ages = [20,22,25,27,21,23,37,31,61,45,41,32]
bins = [12,25,35,60,100]

cats = pd.cut(ages,bins) #retornará categorias
cats

cats.codes
cats.categories
pd.value_counts(cats)

#podemos passar labels para os intervalores
group_names = ['Youth','YoungAdult','MiddleAge','Senior']
pd.cut(ages, bins, labels = group_names)

[(12, 25], (12, 25], (12, 25], (25, 35], (12, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(12, 25] < (25, 35] < (35, 60] < (60, 100]]

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

IntervalIndex([(12, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

(12, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAge', 'MiddleAge', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAge' < 'Senior']

In [36]:
data = np.random.randn(20)
pd.cut(data,4,precision = 2) #podemos criar bins implicitamente dividindo os valores e dando uma precisão decimal
pd.value_counts(data)

#separando quartis
data = np.random.randn(1000) #cria os valores normalmente distribuidos
cats = pd.qcut(data, 4) #divide em 4 quartis
cats
pd.value_counts(cats)
print('\n')
pd.qcut(data, [0,0.1,0.5,0.9,1.]) #dividindo em quartis dando como argumento o rótulo

[(-1.68, -0.75], (1.1, 2.03], (-0.75, 0.18], (1.1, 2.03], (-1.68, -0.75], ..., (-0.75, 0.18], (-0.75, 0.18], (1.1, 2.03], (-1.68, -0.75], (1.1, 2.03]]
Length: 20
Categories (4, interval[float64]): [(-1.68, -0.75] < (-0.75, 0.18] < (0.18, 1.1] < (1.1, 2.03]]

 1.244969    1
 1.411142    1
-1.675484    1
-0.543811    1
-0.753667    1
-1.564431    1
 0.139111    1
-1.270677    1
 0.715666    1
-0.234132    1
 0.570230    1
 2.026137    1
 0.310460    1
 0.959719    1
-1.064894    1
-0.168552    1
 1.548687    1
 1.850333    1
-0.381956    1
-0.007290    1
dtype: int64

[(-0.652, -0.0111], (-3.53, -0.652], (0.663, 2.989], (-0.0111, 0.663], (-3.53, -0.652], ..., (-0.652, -0.0111], (-3.53, -0.652], (-3.53, -0.652], (-3.53, -0.652], (-0.0111, 0.663]]
Length: 1000
Categories (4, interval[float64]): [(-3.53, -0.652] < (-0.652, -0.0111] < (-0.0111, 0.663] < (0.663, 2.989]]

(-3.53, -0.652]      250
(-0.652, -0.0111]    250
(-0.0111, 0.663]     250
(0.663, 2.989]       250
dtype: int64

[(-1.209, -0.0111], (-1.209, -0.0111], (1.262, 2.989], (-0.0111, 1.262], (-3.53, -1.209], ..., (-1.209, -0.0111], (-3.53, -1.209], (-1.209, -0.0111], (-3.53, -1.209], (-0.0111, 1.262]]
Length: 1000
Categories (4, interval[float64]): [(-3.53, -1.209] < (-1.209, -0.0111] < (-0.0111, 1.262] < (1.262, 2.989]]

### Filtrando discrepantes

In [37]:
data = pd.DataFrame(np.random.randn(1000,4))
data.describe() #resumo estatístico do dataframe

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.028351    -0.001289    -0.040222    -0.057331
std       1.013894     1.002316     0.991512     0.991612
min      -3.221434    -3.021656    -2.734944    -3.486926
25%      -0.685045    -0.680306    -0.703321    -0.729609
50%       0.026573     0.029611    -0.025941    -0.071871
75%       0.711469     0.638454     0.576431     0.640517
max       3.668714     3.126027     3.106216     2.895338

In [38]:
col = data[2]
col[np.abs(col)>3]

data[(np.abs(data)>3).any(1)] #todas as linhas onde há maiores que 3 ou -3

136    3.106216
Name: 2, dtype: float64

            0         1         2         3
12   3.668714 -0.456509 -1.543440  0.557717
44   0.021009  0.146084  0.477260 -3.486926
136 -1.415269 -1.371254  3.106216  0.598503
355  1.678903 -3.021656 -0.179344 -1.016674
452 -3.221434  1.246157 -0.554911  0.401360
537 -1.449492  3.126027 -0.180280  1.197290
842  3.303509 -1.948122  0.161351  1.262173