In [83]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
from IPython.display import Image
from numpy import nan as NA #por convenção como no R

## Tratamento de ausentes

In [84]:
string_data = pd.Series(['aaaa','bbbb',np.nan,'avocado']) # nan = not a number

string_data
string_data.isnull()

string_data[0] = None
string_data.isnull()

0       aaaa
1       bbbb
2        NaN
3    avocado
dtype: object

0    False
1    False
2     True
3    False
dtype: bool

0     True
1    False
2     True
3    False
dtype: bool

#### Métodos para tratamento de NA

dropna() = Filtra rótulos de eixos, assumindo que há valores nulos para aquele rótulo.
<br>
fillna() = Preenche dados ausentes com algum valor ou usando 'ffill' ou 'bfill'.
<br>
isnull() = Verifica se cada valor é nulo ou não.
<br>
notnull() = Verifica se cada valor não é nulo ou não.

### Filtrando dados ausentes

In [85]:
data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [86]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna() #printará as que NÃO TÊM NULOS

data
cleaned

data.dropna(how = 'all') #dropa toda coluna que inteiramente tem nulos
data[4] = NA #toda coluna 3 receberá NAs
data
data.dropna(axis = 1, how = 'all') #dropa do eixo das colunas a coluna que possui somente nulos

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     0    1    2
0  1.0  6.5  3.0

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [87]:
df = pd.DataFrame(np.random.randn(7,3))
df

df.iloc[:4,1] = NA
df

df.iloc[:2,2] = NA
df

df.dropna()
df.dropna(thresh=2) #queremos a coluna que contém ao menos 2 valores NAs

          0         1         2
0  1.098270 -1.156363  1.449096
1 -1.635009  1.408366  1.332765
2  0.928649 -0.430985 -0.022930
3  0.166330  1.076519  0.862412
4 -0.877596  0.677951  1.306125
5  0.743606  1.496732 -1.403936
6  0.903510  1.176362 -1.583993

          0         1         2
0  1.098270       NaN  1.449096
1 -1.635009       NaN  1.332765
2  0.928649       NaN -0.022930
3  0.166330       NaN  0.862412
4 -0.877596  0.677951  1.306125
5  0.743606  1.496732 -1.403936
6  0.903510  1.176362 -1.583993

          0         1         2
0  1.098270       NaN       NaN
1 -1.635009       NaN       NaN
2  0.928649       NaN -0.022930
3  0.166330       NaN  0.862412
4 -0.877596  0.677951  1.306125
5  0.743606  1.496732 -1.403936
6  0.903510  1.176362 -1.583993

          0         1         2
4 -0.877596  0.677951  1.306125
5  0.743606  1.496732 -1.403936
6  0.903510  1.176362 -1.583993

          0         1         2
2  0.928649       NaN -0.022930
3  0.166330       NaN  0.862412
4 -0.877596  0.677951  1.306125
5  0.743606  1.496732 -1.403936
6  0.903510  1.176362 -1.583993

### Preenchendo dados ausentes
É importante resaltar que a função fillna() devolverá um novo objeto.

In [88]:
df.fillna(0) #preenchemos onde há NAs com 0
df.fillna({1:0.5,2:0}) #preenche os NAs e nulos das colunas 2 e 3 com os valores indicados

          0         1         2
0  1.098270  0.000000  0.000000
1 -1.635009  0.000000  0.000000
2  0.928649  0.000000 -0.022930
3  0.166330  0.000000  0.862412
4 -0.877596  0.677951  1.306125
5  0.743606  1.496732 -1.403936
6  0.903510  1.176362 -1.583993

          0         1         2
0  1.098270  0.500000  0.000000
1 -1.635009  0.500000  0.000000
2  0.928649  0.500000 -0.022930
3  0.166330  0.500000  0.862412
4 -0.877596  0.677951  1.306125
5  0.743606  1.496732 -1.403936
6  0.903510  1.176362 -1.583993

In [89]:
df
df.fillna(0, inplace = True) #faz com que a alteração salve-se no objeto original (salvar inplace)
df

          0         1         2
0  1.098270       NaN       NaN
1 -1.635009       NaN       NaN
2  0.928649       NaN -0.022930
3  0.166330       NaN  0.862412
4 -0.877596  0.677951  1.306125
5  0.743606  1.496732 -1.403936
6  0.903510  1.176362 -1.583993

          0         1         2
0  1.098270  0.000000  0.000000
1 -1.635009  0.000000  0.000000
2  0.928649  0.000000 -0.022930
3  0.166330  0.000000  0.862412
4 -0.877596  0.677951  1.306125
5  0.743606  1.496732 -1.403936
6  0.903510  1.176362 -1.583993

In [90]:
df = pd.DataFrame(np.random.randn(6,3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

df.fillna(method='ffill') #propaga a ultima observação para os valores NA
df.fillna(method='ffill', limit = 2) #limita a propagação até 2 linhas/colunas

          0         1         2
0 -0.374434 -0.231260 -0.955231
1 -0.778784 -0.561017  1.313442
2 -0.538196       NaN -0.258417
3 -0.129438       NaN  0.210962
4 -0.898016       NaN       NaN
5  1.226191       NaN       NaN

          0         1         2
0 -0.374434 -0.231260 -0.955231
1 -0.778784 -0.561017  1.313442
2 -0.538196 -0.561017 -0.258417
3 -0.129438 -0.561017  0.210962
4 -0.898016 -0.561017  0.210962
5  1.226191 -0.561017  0.210962

          0         1         2
0 -0.374434 -0.231260 -0.955231
1 -0.778784 -0.561017  1.313442
2 -0.538196 -0.561017 -0.258417
3 -0.129438 -0.561017  0.210962
4 -0.898016       NaN  0.210962
5  1.226191       NaN  0.210962

In [91]:
data = pd.Series([1.,NA,3.5,NA,7])
data.fillna(data.mean()) #preenche com a média

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

#### Argumentos para a função fillna()
value: um valor ou um objeto do tipo dicionário.
<br>
method: Interpolação.
<br>
axis: O eixo a ser preenchido(0: linha, 1: coluna).
<br>
inplace: Retorna a modificação como objeto inplace.
<br>
limit: Número máximo de valores a serem preenchidos.

## Transformação de dados

### Remoção de duplicatas

In [92]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],'k2': [1, 1, 2, 3, 3, 4, 4]})
data

data.duplicated() #verifica se o elemento de uma linha é igual ao seu anterior
data.drop_duplicates() #dropa os valores duplicados

data['v1'] = range(7)
data
data.drop_duplicates(['k1'])

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

    k1  k2  v1
0  one   1   0
1  two   1   1

### Transformando dados com funções ou mapeamento

In [93]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon','Pastrami', 
                              'corned beef', 'Bacon','pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

#criando valores para o mapeamento
meat_to_animal = {'bacon': 'pig','pulled pork': 'pig','pastrami': 'cow',
                  'corned beef': 'cow','honey ham': 'pig','nova lox': 'salmon'}

#transformando os valores da coluna food
lowercased = data['food'].str.lower()
lowercased

#mapeando
data['animal'] = lowercased.map(meat_to_animal) 
data

#mapeando com lambda
data['food'].map(lambda x: meat_to_animal[x.lower()])

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

### Substituindo valores

In [94]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

data.replace(-999, NA)
data.replace([-999,-1000], NA) #substituindo mais que um valor
data.replace([-999,-1000], [NA,0])

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

### Renomeando indices

In [95]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])

#função para mapear em uppercase
transform = lambda x: x[:4].upper()

data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [96]:
data.rename(index = str.title, columns = str.upper, inplace=True)
data

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [97]:
data.rename(index = {'OHIO': 'INDIANA'}, columns={'three':'peekaboo'})

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

### Discretização e compartimentação (binning)

In [98]:
ages = [20,22,25,27,21,23,37,31,61,45,41,32]
bins = [12,25,35,60,100]

cats = pd.cut(ages,bins) #retornará categorias
cats

cats.codes
cats.categories
pd.value_counts(cats)

#podemos passar labels para os intervalores
group_names = ['Youth','YoungAdult','MiddleAge','Senior']
pd.cut(ages, bins, labels = group_names)

[(12, 25], (12, 25], (12, 25], (25, 35], (12, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(12, 25] < (25, 35] < (35, 60] < (60, 100]]

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

IntervalIndex([(12, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

(12, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAge', 'MiddleAge', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAge' < 'Senior']

In [99]:
data = np.random.randn(20)
pd.cut(data,4,precision = 2) #podemos criar bins implicitamente dividindo os valores e dando uma precisão decimal
pd.value_counts(data)

#separando quartis
data = np.random.randn(1000) #cria os valores normalmente distribuidos
cats = pd.qcut(data, 4) #divide em 4 quartis
cats
pd.value_counts(cats)
print('\n')
pd.qcut(data, [0,0.1,0.5,0.9,1.]) #dividindo em quartis dando como argumento o rótulo

[(-0.33, 0.56], (0.56, 1.45], (0.56, 1.45], (-1.23, -0.33], (-0.33, 0.56], ..., (-0.33, 0.56], (-2.13, -1.23], (0.56, 1.45], (0.56, 1.45], (-1.23, -0.33]]
Length: 20
Categories (4, interval[float64]): [(-2.13, -1.23] < (-1.23, -0.33] < (-0.33, 0.56] < (0.56, 1.45]]

 0.068610    1
-0.034568    1
-2.123198    1
 0.258926    1
-0.331125    1
-0.376010    1
 1.154081    1
 1.454880    1
-0.850574    1
 0.697942    1
-0.227389    1
 0.360481    1
-1.622643    1
 0.830886    1
 0.082351    1
-0.994299    1
-0.038129    1
 0.535911    1
 1.452511    1
 1.146986    1
dtype: int64

[(-0.022, 0.631], (0.631, 3.288], (-0.022, 0.631], (0.631, 3.288], (0.631, 3.288], ..., (0.631, 3.288], (-0.645, -0.022], (-0.645, -0.022], (-0.645, -0.022], (0.631, 3.288]]
Length: 1000
Categories (4, interval[float64]): [(-3.435, -0.645] < (-0.645, -0.022] < (-0.022, 0.631] < (0.631, 3.288]]

(-3.435, -0.645]    250
(-0.645, -0.022]    250
(-0.022, 0.631]     250
(0.631, 3.288]      250
dtype: int64

[(-0.022, 1.238], (1.238, 3.288], (-0.022, 1.238], (-0.022, 1.238], (1.238, 3.288], ..., (-0.022, 1.238], (-1.342, -0.022], (-1.342, -0.022], (-1.342, -0.022], (1.238, 3.288]]
Length: 1000
Categories (4, interval[float64]): [(-3.435, -1.342] < (-1.342, -0.022] < (-0.022, 1.238] < (1.238, 3.288]]

### Filtrando discrepantes

In [100]:
data = pd.DataFrame(np.random.randn(1000,4))
data.describe() #resumo estatístico do dataframe

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.052871     0.030962    -0.040288    -0.008599
std       1.023048     0.987130     1.018157     1.011820
min      -3.199395    -2.875087    -3.056210    -3.088936
25%      -0.606283    -0.617334    -0.721951    -0.693875
50%       0.052606     0.014644    -0.037787     0.031502
75%       0.737271     0.676373     0.650468     0.667154
max       2.850639     3.376419     3.234422     3.335424

In [101]:
col = data[2]
col[np.abs(col)>3]

data[(np.abs(data)>3).any(1)] #todas as linhas onde há maiores que 3 ou -3

251    3.234422
463   -3.056210
733    3.114653
Name: 2, dtype: float64

            0         1         2         3
151 -3.188276  1.210645  0.055882  0.269502
251  0.401697 -0.071099  3.234422  0.761478
374 -3.199395  1.624829  1.722496  1.467677
417 -0.309357  3.376419 -1.685137 -0.794457
463  0.394709 -1.022689 -3.056210  0.032354
522  0.903204  3.148850 -0.070324 -0.620892
733  1.170862  1.915193  3.114653  0.656577
812 -0.664484 -1.079996 -0.958882 -3.088936
906 -0.766875 -0.214092  0.512747  3.335424