# Capacitações de nivelamento

## Aula 03 - Pandas

### Objetivos das aulas
- [Series](#serie)
- [Dataframes](#df)
- [Tipos de variaveis e informações sobre o dataset](#va-info)
- [Filtros e localizações](#filtro)
- [Tabelas cruzadas e medida de frequencia](#tc-mf)
- [Estatística descritiva](#est-des)

<div id='serie'></div>

## Pandas e as Series

- O pandas é uma ferramenta de analise e manipulação de dados em python
- Series são um array (Tipo uma lista) unidimensional que pode armazenar qualquer tipo de variavel

In [7]:
#Importando o pandas e outras libs
import pandas as pd
import numpy as np
import string as st
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
print(len(dir(pd)))

142

In [3]:
print(len(dir(pd.Series(1))))

433

In [4]:
print(len(dir(pd.DataFrame())))

444

### Abaixo segue o link da documentação com todos os metodos para series
- Documentação: https://pandas.pydata.org/docs/reference/series.html
- Criando series: https://pandas.pydata.org/docs/reference/api/pandas.Series.html

In [5]:
#Criando uma series
serie = pd.Series([1,2,3,4,5])
serie

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
# Mostrar tipo
type(serie)

pandas.core.series.Series

<div id='df'></div>

## DataFrames

- Dataframes são um conjunto de colunas do tipo Series
- São bidimensionais, tem o tamanho mutavel
- Documentação: https://pandas.pydata.org/docs/reference/frame.html

In [13]:
# Criando um DataFrame
# Criar data
data = np.random.rand(20,5)
data
# Criar conteudo colunas
conteudo = list(st.ascii_uppercase)
conteudo
# Definir colunas
colunas = conteudo[:5]
# Criar dataframe
df = pd.DataFrame(data, columns=colunas)
df

array([[0.32945688, 0.92508633, 0.34032699, 0.6756726 , 0.93282114],
       [0.97906686, 0.61651589, 0.68391365, 0.4953901 , 0.4465488 ],
       [0.06785133, 0.48326013, 0.55814511, 0.07033083, 0.18035909],
       [0.83454033, 0.67734245, 0.5051834 , 0.36207397, 0.70073868],
       [0.02540186, 0.29063911, 0.88211432, 0.49111402, 0.71243225],
       [0.42990272, 0.87382811, 0.74811541, 0.3247602 , 0.93691353],
       [0.76876369, 0.36564347, 0.12969034, 0.24550203, 0.81023128],
       [0.82360615, 0.5765031 , 0.32076734, 0.15026349, 0.58151561],
       [0.92720222, 0.88575234, 0.52485863, 0.58790736, 0.73839128],
       [0.55175695, 0.57685882, 0.90296587, 0.72825396, 0.10027398],
       [0.77222557, 0.35116711, 0.67016123, 0.06113708, 0.9404664 ],
       [0.3134657 , 0.32656716, 0.9992629 , 0.47101724, 0.66204386],
       [0.85988511, 0.11156433, 0.08746697, 0.08390985, 0.7222621 ],
       [0.32448382, 0.82013804, 0.27958443, 0.56327579, 0.11629655],
       [0.42718531, 0.7619431 , 0.80416045, 0.39631716, 0.63517286],
       [0.24847379, 0.47969074, 0.84352008, 0.47666141, 0.60932597],
       [0.43856224, 0.52320098, 0.62890238, 0.09589832, 0.98563999],
       [0.57407512, 0.05409678, 0.86375268, 0.36849511, 0.84006666],
       [0.20471415, 0.03441786, 0.6094096 , 0.2335705 , 0.14483268],
       [0.90397321, 0.9392776 , 0.02828129, 0.4764228 , 0.01179048]])

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z']

           A         B         C         D         E
0   0.329457  0.925086  0.340327  0.675673  0.932821
1   0.979067  0.616516  0.683914  0.495390  0.446549
2   0.067851  0.483260  0.558145  0.070331  0.180359
3   0.834540  0.677342  0.505183  0.362074  0.700739
4   0.025402  0.290639  0.882114  0.491114  0.712432
5   0.429903  0.873828  0.748115  0.324760  0.936914
6   0.768764  0.365643  0.129690  0.245502  0.810231
7   0.823606  0.576503  0.320767  0.150263  0.581516
8   0.927202  0.885752  0.524859  0.587907  0.738391
9   0.551757  0.576859  0.902966  0.728254  0.100274
10  0.772226  0.351167  0.670161  0.061137  0.940466
11  0.313466  0.326567  0.999263  0.471017  0.662044
12  0.859885  0.111564  0.087467  0.083910  0.722262
13  0.324484  0.820138  0.279584  0.563276  0.116297
14  0.427185  0.761943  0.804160  0.396317  0.635173
15  0.248474  0.479691  0.843520  0.476661  0.609326
16  0.438562  0.523201  0.628902  0.095898  0.985640
17  0.574075  0.054097  0.863753  0.368495  0.840067
18  0.204714  0.034418  0.609410  0.233570  0.144833
19  0.903973  0.939278  0.028281  0.476423  0.011790

In [20]:
# Abrindo DataFrames
df2 = pd.read_csv('Penguins.csv', index_col=0)
df2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [30]:
# HEAD
df2.head()
df2.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [22]:
# TAIL
df2.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [28]:
# SAMPLE
df2.sample()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
33,Adelie,Dream,40.9,18.9,184.0,3900.0,MALE

In [32]:
# SHAPE -> LINHAS E COLUNAS
df2.shape

(344, 7)

In [40]:
# SELECIONAR COLUNAS
df2['species']

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
339    Gentoo
340    Gentoo
341    Gentoo
342    Gentoo
343    Gentoo
Name: species, Length: 344, dtype: object

In [42]:
# SELECIONAR 2 OU MAIS COLUNAS
df2[['species','island']]

    species     island
0    Adelie  Torgersen
1    Adelie  Torgersen
2    Adelie  Torgersen
3    Adelie  Torgersen
4    Adelie  Torgersen
..      ...        ...
339  Gentoo     Biscoe
340  Gentoo     Biscoe
341  Gentoo     Biscoe
342  Gentoo     Biscoe
343  Gentoo     Biscoe

[344 rows x 2 columns]

In [43]:
# SELECT DTYPES
df2.select_dtypes(include = 'object')

    species     island     sex
0    Adelie  Torgersen    MALE
1    Adelie  Torgersen  FEMALE
2    Adelie  Torgersen  FEMALE
3    Adelie  Torgersen     NaN
4    Adelie  Torgersen  FEMALE
..      ...        ...     ...
339  Gentoo     Biscoe     NaN
340  Gentoo     Biscoe  FEMALE
341  Gentoo     Biscoe    MALE
342  Gentoo     Biscoe  FEMALE
343  Gentoo     Biscoe    MALE

[344 rows x 3 columns]

In [49]:
# COLUNA NOVA
df['F'] = np.arange(20) 
df

           A         B         C         D         E   F
0   0.329457  0.925086  0.340327  0.675673  0.932821   0
1   0.979067  0.616516  0.683914  0.495390  0.446549   1
2   0.067851  0.483260  0.558145  0.070331  0.180359   2
3   0.834540  0.677342  0.505183  0.362074  0.700739   3
4   0.025402  0.290639  0.882114  0.491114  0.712432   4
5   0.429903  0.873828  0.748115  0.324760  0.936914   5
6   0.768764  0.365643  0.129690  0.245502  0.810231   6
7   0.823606  0.576503  0.320767  0.150263  0.581516   7
8   0.927202  0.885752  0.524859  0.587907  0.738391   8
9   0.551757  0.576859  0.902966  0.728254  0.100274   9
10  0.772226  0.351167  0.670161  0.061137  0.940466  10
11  0.313466  0.326567  0.999263  0.471017  0.662044  11
12  0.859885  0.111564  0.087467  0.083910  0.722262  12
13  0.324484  0.820138  0.279584  0.563276  0.116297  13
14  0.427185  0.761943  0.804160  0.396317  0.635173  14
15  0.248474  0.479691  0.843520  0.476661  0.609326  15
16  0.438562  0.523201  0.628902  0.095898  0.985640  16
17  0.574075  0.054097  0.863753  0.368495  0.840067  17
18  0.204714  0.034418  0.609410  0.233570  0.144833  18
19  0.903973  0.939278  0.028281  0.476423  0.011790  19

In [50]:
# REMOVE COLUNA
del df['F']
df

           A         B         C         D         E
0   0.329457  0.925086  0.340327  0.675673  0.932821
1   0.979067  0.616516  0.683914  0.495390  0.446549
2   0.067851  0.483260  0.558145  0.070331  0.180359
3   0.834540  0.677342  0.505183  0.362074  0.700739
4   0.025402  0.290639  0.882114  0.491114  0.712432
5   0.429903  0.873828  0.748115  0.324760  0.936914
6   0.768764  0.365643  0.129690  0.245502  0.810231
7   0.823606  0.576503  0.320767  0.150263  0.581516
8   0.927202  0.885752  0.524859  0.587907  0.738391
9   0.551757  0.576859  0.902966  0.728254  0.100274
10  0.772226  0.351167  0.670161  0.061137  0.940466
11  0.313466  0.326567  0.999263  0.471017  0.662044
12  0.859885  0.111564  0.087467  0.083910  0.722262
13  0.324484  0.820138  0.279584  0.563276  0.116297
14  0.427185  0.761943  0.804160  0.396317  0.635173
15  0.248474  0.479691  0.843520  0.476661  0.609326
16  0.438562  0.523201  0.628902  0.095898  0.985640
17  0.574075  0.054097  0.863753  0.368495  0.840067
18  0.204714  0.034418  0.609410  0.233570  0.144833
19  0.903973  0.939278  0.028281  0.476423  0.011790

<div id='va-info'></div>

## Tipos de variaveis no pandas e obtendo informações sobre o dataset

### Tipos de variaveis
- object - Podem ser strings ou um mix de strings
- int64 - Numeros inteiros
- float64 - Numeros flutuantes (decimais)
- bool - True or False
- datetime64 - Valores de Data e tempo( Vem da biblioteca DateTime)
- timedelta[ms] - É a diferença entre duas variaveis do tipo DateTime
- category - Variavel categorica

In [51]:
# Consultando tipos de variaveis
df2.dtypes

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [52]:
# Consultando informações
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 21.5+ KB

<div id='filtro'></div>

## Filtrando e localizando informações em um DataFrame

In [56]:
# Exemplo de filtro

# FILTRO SIMPLES
filtro1 = df2['sex'] == 'FEMALE'
# FILTRO CONDICIONADO OU
filtro2 = (df2.sex == 'FEMALE')|(df2.species == 'Gentoo')
# FILTRO CONDICIONADO AND
filtro3 = (df2['sex']== 'FEMALE')&(df2.species == 'Gentoo')

In [58]:
# filtro simples
df2[filtro1]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
...,...,...,...,...,...,...,...
332,Gentoo,Biscoe,43.5,15.2,213.0,4650.0,FEMALE
334,Gentoo,Biscoe,46.2,14.1,217.0,4375.0,FEMALE
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE

In [59]:
# filtro condicionado ou
df2[filtro2]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [60]:
# filtro and
df2[filtro3]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,FEMALE
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,FEMALE
225,Gentoo,Biscoe,46.5,13.5,210.0,4550.0,FEMALE
226,Gentoo,Biscoe,45.4,14.6,211.0,4800.0,FEMALE
228,Gentoo,Biscoe,43.3,13.4,209.0,4400.0,FEMALE
230,Gentoo,Biscoe,40.9,13.7,214.0,4650.0,FEMALE
232,Gentoo,Biscoe,45.5,13.7,214.0,4650.0,FEMALE
234,Gentoo,Biscoe,45.8,14.6,210.0,4200.0,FEMALE
236,Gentoo,Biscoe,42.0,13.5,210.0,4150.0,FEMALE
238,Gentoo,Biscoe,46.2,14.5,209.0,4800.0,FEMALE
241,Gentoo,Biscoe,45.1,14.5,215.0,5000.0,FEMALE
242,Gentoo,Biscoe,46.5,14.5,213.0,4400.0,FEMALE
244,Gentoo,Biscoe,42.9,13.1,215.0,5000.0,FEMALE
248,Gentoo,Biscoe,48.2,14.3,210.0,4600.0,FEMALE
251,Gentoo,Biscoe,42.8,14.2,209.0,4700.0,FEMALE
252,Gentoo,Biscoe,45.1,14.5,207.0,5050.0,FEMALE
254,Gentoo,Biscoe,49.1,14.8,220.0,5150.0,FEMALE
256,Gentoo,Biscoe,42.6,13.7,213.0,4950.0,FEMALE
258,Gentoo,Biscoe,44.0,13.6,208.0,4350.0,FEMALE
260,Gentoo,Biscoe,42.7,13.7,208.0,3950.0,FEMALE
262,Gentoo,Biscoe,45.3,13.7,210.0,4300.0,FEMALE
265,Gentoo,Biscoe,43.6,13.9,217.0,4900.0,FEMALE
266,Gentoo,Biscoe,45.5,13.9,210.0,4200.0,FEMALE
268,Gentoo,Biscoe,44.9,13.3,213.0,5100.0,FEMALE
270,Gentoo,Biscoe,46.6,14.2,210.0,4850.0,FEMALE
272,Gentoo,Biscoe,45.1,14.4,210.0,4400.0,FEMALE
274,Gentoo,Biscoe,46.5,14.4,217.0,4900.0,FEMALE
276,Gentoo,Biscoe,43.8,13.9,208.0,4300.0,FEMALE
278,Gentoo,Biscoe,43.2,14.5,208.0,4450.0,FEMALE
280,Gentoo,Biscoe,45.3,13.8,208.0,4200.0,FEMALE
282,Gentoo,Biscoe,45.7,13.9,214.0,4400.0,FEMALE
284,Gentoo,Biscoe,45.8,14.2,219.0,4700.0,FEMALE
288,Gentoo,Biscoe,43.5,14.2,220.0,4700.0,FEMALE
290,Gentoo,Biscoe,47.7,15.0,216.0,4750.0,FEMALE
293,Gentoo,Biscoe,46.5,14.8,217.0,5200.0,FEMALE
294,Gentoo,Biscoe,46.4,15.0,216.0,4700.0,FEMALE
296,Gentoo,Biscoe,47.5,14.2,209.0,4600.0,FEMALE
298,Gentoo,Biscoe,45.2,13.8,215.0,4750.0,FEMALE
300,Gentoo,Biscoe,49.1,14.5,212.0,4625.0,FEMALE
302,Gentoo,Biscoe,47.4,14.6,212.0,4725.0,FEMALE
304,Gentoo,Biscoe,44.9,13.8,212.0,4750.0,FEMALE
306,Gentoo,Biscoe,43.4,14.4,218.0,4600.0,FEMALE
308,Gentoo,Biscoe,47.5,14.0,212.0,4875.0,FEMALE
310,Gentoo,Biscoe,47.5,15.0,218.0,4950.0,FEMALE
312,Gentoo,Biscoe,45.5,14.5,212.0,4750.0,FEMALE
314,Gentoo,Biscoe,44.5,14.7,214.0,4850.0,FEMALE
317,Gentoo,Biscoe,46.9,14.6,222.0,4875.0,FEMALE
318,Gentoo,Biscoe,48.4,14.4,203.0,4625.0,FEMALE
320,Gentoo,Biscoe,48.5,15.0,219.0,4850.0,FEMALE
322,Gentoo,Biscoe,47.2,15.5,215.0,4975.0,FEMALE
326,Gentoo,Biscoe,41.7,14.7,210.0,4700.0,FEMALE
328,Gentoo,Biscoe,43.3,14.0,208.0,4575.0,FEMALE
330,Gentoo,Biscoe,50.5,15.2,216.0,5000.0,FEMALE
332,Gentoo,Biscoe,43.5,15.2,213.0,4650.0,FEMALE
334,Gentoo,Biscoe,46.2,14.1,217.0,4375.0,FEMALE
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE

### Localizando com o loc

- Documentação: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html

In [63]:
# localizando com o loc -> LINHA E COLUNA
# SEM CONDICIONAL
df2.loc[5:10,['species','sex']]

   species     sex
5   Adelie    MALE
6   Adelie  FEMALE
7   Adelie    MALE
8   Adelie     NaN
9   Adelie     NaN
10  Adelie     NaN

In [67]:
# COM CONDICIONAL
df2.loc[filtro1,:]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
...,...,...,...,...,...,...,...
332,Gentoo,Biscoe,43.5,15.2,213.0,4650.0,FEMALE
334,Gentoo,Biscoe,46.2,14.1,217.0,4375.0,FEMALE
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE

### Localizando com o iloc

- Documentação: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html

In [68]:
# localizando com o iloc
df2.iloc[:15,:5:2]

   species  bill_length_mm  flipper_length_mm
0   Adelie            39.1              181.0
1   Adelie            39.5              186.0
2   Adelie            40.3              195.0
3   Adelie             NaN                NaN
4   Adelie            36.7              193.0
5   Adelie            39.3              190.0
6   Adelie            38.9              181.0
7   Adelie            39.2              195.0
8   Adelie            34.1              193.0
9   Adelie            42.0              190.0
10  Adelie            37.8              186.0
11  Adelie            37.8              180.0
12  Adelie            41.1              182.0
13  Adelie            38.6              191.0
14  Adelie            34.6              198.0

<div id='tc-mf'></div>

## Tabelas cruzadas e medidas de frequência

In [70]:
# Medindo frequencias com value counts
df2.species.value_counts()
df2.species.value_counts(normalize=True)

Adelie       152
Gentoo       124
Chinstrap     68
Name: species, dtype: int64

Adelie       0.441860
Gentoo       0.360465
Chinstrap    0.197674
Name: species, dtype: float64

In [71]:
# Criando tabelas cruzadas com crosstab
pd.crosstab(df2.species,df2.sex)

sex        FEMALE  MALE
species
Adelie         73    73
Chinstrap      34    34
Gentoo         58    61

<div id='est-des'></div>

## Estatísticas descritivas

- Média
- Mediana
- Desvio padrão
- Variancia
- Quartil
- Min e Max
- Covariancia e Correlação

In [72]:
# Media
df2.mean
df2.body_mass_g.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of     species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
3    Adelie  Torgersen             NaN            NaN                NaN
4    Adelie  Torgersen            36.7           19.3              193.0
..      ...        ...             ...            ...                ...
339  Gentoo     Biscoe             NaN            NaN                NaN
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

     body_mass_g     sex
0         3750.0    MALE
1         3800.0  FEMALE
2         3250.0  FEMALE
3            NaN     NaN
4         3450.0  FEMALE
..           ...     ...
339          NaN     NaN
340       4850.0  FEMALE
341       5750.0    MALE
342       5200.0  FEMALE
343       5400.0    MALE

[344 rows x 7 columns]>

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
        ...
339       NaN
340    4850.0
341    5750.0
342    5200.0
343    5400.0
Name: body_mass_g, Length: 344, dtype: float64>

In [73]:
# Mediana
df2.median()

bill_length_mm         44.45
bill_depth_mm          17.30
flipper_length_mm     197.00
body_mass_g          4050.00
dtype: float64

In [74]:
# Desvpad
df2.std()

bill_length_mm         5.459584
bill_depth_mm          1.974793
flipper_length_mm     14.061714
body_mass_g          801.954536
dtype: float64

In [75]:
# Variancia
df2.body_mass_g.var

<bound method NDFrame._add_numeric_operations.<locals>.var of 0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
        ...
339       NaN
340    4850.0
341    5750.0
342    5200.0
343    5400.0
Name: body_mass_g, Length: 344, dtype: float64>

In [76]:
# Quartil
# .5
df.quantile()

A    0.495160
B    0.549852
C    0.619156
D    0.382406
E    0.681391
Name: 0.5, dtype: float64

In [77]:
# .25
df.quantile(.25)

A    0.321729
B    0.345017
C    0.335437
D    0.212744
E    0.380001
Name: 0.25, dtype: float64

In [78]:
# .75
df.quantile(.75)

A    0.826340
B    0.776492
C    0.814000
D    0.492183
E    0.817690
Name: 0.75, dtype: float64

In [80]:
# Min e Max
df2.min()
df2.select_dtypes(include='float64').min()

species              Adelie
island               Biscoe
bill_length_mm         32.1
bill_depth_mm          13.1
flipper_length_mm     172.0
body_mass_g          2700.0
dtype: object

bill_length_mm         32.1
bill_depth_mm          13.1
flipper_length_mm     172.0
body_mass_g          2700.0
dtype: float64

In [82]:
# Cov e Corr
df2.select_dtypes(include='float64').cov()
df2.select_dtypes(include='float64').corr()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,29.807054,-2.534234,50.375765,2605.591912
bill_depth_mm,-2.534234,3.899808,-16.212950,-747.370093
flipper_length_mm,50.375765,-16.212950,197.731792,9824.416062
body_mass_g,2605.591912,-747.370093,9824.416062,643131.077327

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,1.000000,-0.235053,0.656181,0.595110
bill_depth_mm,-0.235053,1.000000,-0.583851,-0.471916
flipper_length_mm,0.656181,-0.583851,1.000000,0.871202
body_mass_g,0.595110,-0.471916,0.871202,1.000000

In [87]:
# Describe
df2.describe(percentiles=np.arange(0,1,0.1))
df2.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
0%          32.100000      13.100000         172.000000  2700.000000
10%         36.600000      14.300000         185.000000  3300.000000
20%         38.340000      15.000000         188.000000  3475.000000
30%         40.200000      15.930000         191.000000  3650.000000
40%         42.000000      16.800000         194.000000  3800.000000
50%         44.450000      17.300000         197.000000  4050.000000
60%         46.000000      17.900000         203.000000  4300.000000
70%         47.370000      18.500000         210.000000  4650.000000
80%         49.380000      18.900000         215.000000  4950.000000
90%         50.800000      19.500000         220.900000  5400.000000
max         59.600000      21.500000         231.000000  6300.000000

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000